// Main
.cover{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .banner{
        width: 80%;
        left: 100px;
    }
    .slogan{
        display: flex;
        justify-content: center;
        color: $secondary ;
    }
    .slogan p:first-child{
        border: 1px solid $secondary;
        padding: 0 10px;
    }
    .slogan p:nth-child(2){
        margin-left: 8px;
    }
    // .scene,canvas{
    //     position: absolute;
    //     width: 300px;
    //     height: 400px;
    //     // border: 1px solid #000;
    //     left: 50%;
    //     top: 40%;
    //     transform : translate(-50%,-55%) ;
    // }
    .viewProducts{
        background-color: $secondary;
        text-align: center;
        padding: 5px 10px;
        margin: 0 auto;
        margin-bottom: 80px;
        cursor: pointer;
        transition: all .3s ;
        color: $primary;
        &:hover{
            background-color: $special;
            color: $secondary;
        }
    }
}
.index_about{
    position: relative;
    .rotation{
        position: absolute;
        width: 20%;
        right: 15%;
        top: 0;
        z-index: -1 ;
        opacity: .3;
        animation: rotation 10s linear infinite;
    }
    .index_img{
        // border: 1px solid blue;
        text-align: center;
        img{
            border-radius: 50%;
            max-width: 45%;
        }
    }
    .word{
        position: absolute;
        font-size: 3.5rem;
        top: 30%;
        left: 10%;
        z-index: 1 ;
        cursor: pointer;
        // border-bottom: 3px solid $secondary;
        div{
            text-decoration: underline;
            font-weight: 700;
            .textAnime {
                background-image: linear-gradient(
                  transparent calc(65% - 5px),
                  darken($special, 15%) 5px,
                );
                background-size: 0;
                background-repeat: no-repeat;
                display: inline;
                transition: 0.5s ease;
              }
              
              &:hover {
                .textAnime {
                  background-size: 100%;
                }
              }
        }
    }
    .aside{
        font-size: 1.5rem;
        top: 70%;
    }
    .word-active{
        background-color: $special;
        padding: 2px 4px;
        border-radius: 50%;
    }
    .strap_img,.zipper_img{
        // border: 1px solid red;
        text-align: center;
        position: relative;
        display: none;
        img{
            border-radius: 50%;
            max-width: 45%;
        }
        p{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 30%;
            background-color: $secondary;
            color: $primary;
            opacity: 0.8 ;
            padding: 10px;
            // border: 1px solid #000;
        }
    }

}
.marquee{
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    opacity: .3 ;
    .boxes{
        width: 100%;
        display: flex;
        .box{
            width: 0;
            text-align: center;
            color: $secondary;
            font-size: 3rem;
            white-space: nowrap;
            font-weight: 500;
            line-height: 3rem;
            width: 0;
            text-align: center;
            img{
                max-width: 200px;
                height: 100px;
            }
        }
    }
}

.product_banner{
    background-image: url("../images/banner.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 100%;
    height: 300px;
}

.news{
    position: relative;
    h2{
        position: absolute;
        font-size: 7rem;
        font-weight: 900;
        color: $secondary ;
        opacity: .1;
        right: 50px;
        top: -100px;
    }
}


.news_all{
    padding-top: 100px;
    max-width: 940px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    // border: 1px solid #000;
    .news_card{
        margin: 0 auto;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 40% 0 0;
        // border: 1px solid #000;  
        img{
            // max-width: 150px ;
            border-radius: 50%;
        }
        .card_title{
            a{
                text-decoration: underline;
                color: $secondary;
                .textAnime {
                    background-image: linear-gradient(
                      transparent calc(65% - 5px),
                      darken($special, 15%) 5px,
                    );
                    background-size: 0;
                    background-repeat: no-repeat;
                    display: inline;
                    transition: 0.5s ease;
                  }
                  
                  &:hover {
                    .textAnime {
                      background-size: 100%;
                    }
                  }
            }
            p{
                color: $secondary;
            }
        }
    }
    
    .reverse{
        margin: 0 0 0 47%;
    }
    .tag{
        position: relative;
        width: 100%;
        left: 50px;
        .textAnime {
            background-image: linear-gradient(
              transparent calc(65% - 5px),
              darken($special, 15%) 5px,
            );
            background-size: 0;
            background-repeat: no-repeat;
            display: inline;
            transition: 0.5s ease;
          }
          
          &:hover {
            .textAnime {
              background-size: 100%;
            }
          }
        a{
            display: block;
            color: $secondary ;
            text-decoration: underline;
            font-weight: 700;
            font-size: 1.25rem;
        }
    }
}

@keyframes rotation{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg) ;
    }
}

@media(max-width: 768px){
    .index_about{
        .index_img{
            img{
                max-width: 60%;
            }
        }
        .word{
            font-size: 1.5rem;
            top: 80%;
            left: 10%;
        }
        .strap_img,.zipper_img{
            img{
                max-width: 60%;
            }
            p{
                font-size: 5px;
                padding: 10px 0;
                width: 50%;
            }
        }
    }
    .news{
        h2{
            font-size: 8rem;
            text-align: center;
            right: 50px;
            top: -20px;
        }
    }
    .news_all{
        .news_card{
            width: 45%;
            margin: 0;
            flex-wrap: wrap;
            margin: 0 10px 30px 10px;
            text-align: center;
            .news_info{
                width: 80%;
            }
        }
        .reverse{
            margin: 0;
            margin-top: 30px;
        }
        .tag{
            margin-top: 30px;
            a{
                font-size: 2rem;
            }
        }
    }
    .product_banner{
        height: 200px;
    }
    .marquee{
        margin-bottom: 0px;
    }
}

@media(max-width:576px){
    .index_about{
        .strap_img,.zipper_img{
            img{
                max-width: 60%;
            }
            p{
                font-size: 5px;
                padding: 10px 0;
                width: 70%;
            }
        }
    }
}